-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c138f8089dfc4618ae3682838835e262e026f537578aea116b48bf0584bde7c

name:           tftp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tftp#readme>
homepage:       https://github.com/githubuser/tftp#readme
bug-reports:    https://github.com/githubuser/tftp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tftp

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.11 && <5
    , bytestring
    , mtl
    , network
    , network-conduit
    , network-socket-options
    , transformers
  exposed-modules:
      Helpers
  other-modules:
      Paths_tftp
  default-language: Haskell2010

executable tftp-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , bytestring
    , mtl
    , network
    , network-conduit
    , network-socket-options
    , tftp
    , transformers
  other-modules:
      Paths_tftp
  default-language: Haskell2010

test-suite tftp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , bytestring
    , mtl
    , network
    , network-conduit
    , network-socket-options
    , tftp
    , transformers
  other-modules:
      Paths_tftp
  default-language: Haskell2010
