-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a035cfafa9efdee473ca707a1e07e9a19a5942356d06db7a592f6120b53d042c

name:           tftp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tftp#readme>
homepage:       https://github.com/githubuser/tftp#readme
bug-reports:    https://github.com/githubuser/tftp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tftp

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.11 && <5
    , bytestring
    , mtl
    , network
    , network-conduit
    , network-socket-options
    , transformers
  exposed-modules:
      Ascii
      Coq_p
      Datatypes
      Helpers
      Nat0
      PeanoNat
      String0
  other-modules:
      Paths_tftp
  default-language: Haskell2010

executable tftp-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , bytestring
    , mtl
    , network
    , network-conduit
    , network-socket-options
    , tftp
    , transformers
  other-modules:
      Paths_tftp
  default-language: Haskell2010

test-suite tftp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , bytestring
    , mtl
    , network
    , network-conduit
    , network-socket-options
    , tftp
    , transformers
  other-modules:
      Paths_tftp
  default-language: Haskell2010
